{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Installing the Chart

To access charts from this from the cli repository add it:

```sh
helm repo add strangiato https://strangiato.github.io/helm-charts/
helm repo update
helm install [release-name] strangiato/{{ template "chart.name" . }}
```

To include a chart from this repository in an umbrella chart, include it in your dependencies in your `Chart.yaml` file.

```yaml
apiVersion: v2
name: example-chart
description: A Helm chart for Kubernetes
type: application

version: 0.1.0

appVersion: "1.16.0"

dependencies:
  - name: "{{ template "chart.name" . }}"
    version: "{{ template "chart.version" . }}"
    repository: "https://strangiato.github.io/helm-charts/"
```

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Usage

## Utilizing MLFlow from Outside the Cluster with OAuth

When utilizing MLFlow from outside of the cluster when OpenShift OAuth is enabled you will need to provide a Bearer token.  To set the Bearer token for MLFlow set the following Environment Variable from the environment you are executing training from:

```
MLFLOW_TRACKING_TOKEN
```

To retreive your token from openshift run the following command:

```sh
oc whoami --show-token
```


{{ template "helm-docs.versionFooter" . }}
